<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Entities\UI\WaveCleared.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\EnemyFormation\FormationController.cs" Line="20" Column="20" />
      <File FileName="Assets\Entities\Enemy\EnemyFormation.cs" Line="64" Column="18" />
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="157" Column="1" />
      <File FileName="Assets\Entities\EnemyFormation\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Enemy\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Powerups\HealthPack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="40" Column="23" />
      <File FileName="Assets\Entities\Effects\HitExplosion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>